<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.controllers.ActiveTicTacToe">
<BorderPane fx:id="centerBox">
    <left>

    </left>

    <center>
        <GridPane fx:id="pane">
            <HBox fx:id="turnBox" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <Label text="De beurt is aan "/> <Text fx:id="turnOfPlayer" text="x" />
            </HBox>

            <gridLinesVisible>true</gridLinesVisible>
            <!--       rij 1         -->
            <Pane fx:id="0" minWidth="130" minHeight="130" GridPane.rowIndex="3" GridPane.columnIndex="3" onMouseClicked="#clicked"><Label text="0"/></Pane>
            <Pane fx:id="1" minWidth="130" minHeight="130" GridPane.rowIndex="3" GridPane.columnIndex="4" onMouseClicked="#clicked"><Label text="1"/></Pane>
            <Pane fx:id="2" minWidth="130" minHeight="130" GridPane.rowIndex="3" GridPane.columnIndex="5" onMouseClicked="#clicked"><Label text="2"/></Pane>

            <!--       rij 2         -->
            <Pane fx:id="3" minWidth="130" minHeight="130" GridPane.rowIndex="4" GridPane.columnIndex="3" onMouseClicked="#clicked"><Label text="3"/></Pane>
            <Pane fx:id="4" minWidth="130" minHeight="130" GridPane.rowIndex="4" GridPane.columnIndex="4" onMouseClicked="#clicked"><Label text="4"/></Pane>
            <Pane fx:id="5" minWidth="130" minHeight="130" GridPane.rowIndex="4" GridPane.columnIndex="5" onMouseClicked="#clicked"><Label text="5"/></Pane>

            <!--       rij 3         -->
            <Pane fx:id="6" minWidth="130" minHeight="130" GridPane.rowIndex="5" GridPane.columnIndex="3" onMouseClicked="#clicked"><Label text="6"/></Pane>
            <Pane fx:id="7" minWidth="130" minHeight="130" GridPane.rowIndex="5" GridPane.columnIndex="4" onMouseClicked="#clicked"><Label text="7"/></Pane>
            <Pane fx:id="8" minWidth="130" minHeight="130" GridPane.rowIndex="5" GridPane.columnIndex="5" onMouseClicked="#clicked"><Label text="8"/></Pane>
        </GridPane>
    </center>
</BorderPane>


    <stylesheets>
        <!-- note: The @ symbol before the name of the style sheet in the URL
            indicates that the style sheet is in the same directory as the FXML file. -->
        <URL value="@/application/styling/main.css" />
    </stylesheets>
</AnchorPane>
