<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<Group xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.fxml.Boterkaaseieren" >

            <VBox>
                <Text fx:id="title" text="Boter, Kaas en Eieren" translateX="150"/>
                    <Button text="Terug" onAction="#goBackHome" translateY="-30"/>
                    <!--    TODO speler kan andere speler verzoek sturen via server d.m.v. gebruikersnaam    -->
                <Label fx:id="info" text="Kies een speloptie" translateX="150" translateY="-20"/>
                <HBox>
                    <RadioButton fx:id="localvsai" text="Lokaal tegen Computer" translateX="160"/>
                    <RadioButton fx:id="localvslocal" text="Lokaal met 2 Spelers" translateX="170"/>
                </HBox>
                <HBox>
                    <RadioButton fx:id="onlinevsai" text="Online tegen Computer" translateX="160"/>
                    <RadioButton fx:id="onlinevsrandom" text="Online tegen Willekeurige speler" translateX="170"/>
                    <RadioButton fx:id="onlinevsplayer" text="Online tegen Speler" translateX="180"/>
                </HBox>
                <Button text="Start nieuw spel" onAction="#playNewGame" translateY="-30" translateX="700"/>
                <Button text="Help" onAction="#uitlegTicTacToe" translateY="-100"/>

            </VBox>

</Group>
