<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<Group xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="application.fxml.Start">

        <!--  login  -->
        <HBox fx:id="loginBox" translateY="40">
            <Label text="Gebruikersnaam:" translateY="5"/>
            <TextField fx:id="userName" maxWidth="200" promptText=" jouw naam" translateX="10" minHeight="30"/>
            <Button text="Login" onAction="#handleLoginAction" translateX="20"/>
        </HBox>

        <!--  error / succes message  -->
        <VBox fx:id="loginMessageBox" translateY="20">
            <Text fx:id="loginMessage" translateY="30"/>
            <Button fx:id="verder" text="Ga Verder" onAction="#handleContinue" translateX="10" translateY="40" visible="false"/>
        </VBox>
</Group>
