<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<Group xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="application.fxml.Start" >

    <VBox fx:id="centerGame">
        <!--      todo
                      terug/cancel button
                      help button
        -->
        <fx:define>
            <ToggleGroup fx:id="gameSettings"/>
        </fx:define>

        <HBox>
            <RadioButton toggleGroup="$gameSettings" fx:id="localvsai" text="Lokaal tegen Computer"/>
            <RadioButton toggleGroup="$gameSettings" fx:id="localvslocal" text="Lokaal met 2 Spelers"/>
        </HBox>

        <HBox>
            <RadioButton toggleGroup="$gameSettings" fx:id="onlinevsai" text="Online tegen Computer"/>
            <RadioButton toggleGroup="$gameSettings" fx:id="onlinevsrandom" text="Online tegen Willekeurige speler"/>
        </HBox>

        <HBox>
            <RadioButton toggleGroup="$gameSettings" fx:id="onlinevsplayer" text="Online tegen Speler"/>
            <TextField fx:id="player2" minWidth="200"/>
        </HBox>

        <Button text="Start nieuw spel" onAction="#playNewGame"/>

    </VBox>

</Group>
