<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    Start will serve as the startup for the Application,
    this application.fxml file works with the java class Start which can be found in the application.controllers package

    @author Anouk
-->
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.fxml.Start">

    <BorderPane xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml" fx:id="mainPane">
        <top>
            <VBox>
                <Text fx:id="title" text="Welkom bij AI Gaming"/>
                <Text fx:id="info" text="Log in met je naam, Kies een spel, speel tegen een computer, een vriend of online"/>
            </VBox>
        </top>

        <center>
            <VBox>
                <!--       LOGIN         -->
                <fx:include source="login.fxml" fx:id="loginCenterBox"/>

                <!--       GAMESCREEN         -->
                <Group fx:id="gameCenterBox" visible="false" translateY="30">
<!--                    <HBox>-->
<!--                        <Button text="Boter Kaas Eieren" onAction="#setUpBoterKaasEieren"/>-->
<!--                        <Button text="Othello" onAction="#setUpOthello" translateX="20"/>-->
<!--                    </HBox>-->
                    <HBox>
                        <ImageView fitHeight="140" fitWidth="140" onMouseClicked="#setUpBoterKaasEieren">
                            <Image url="@../images/gametypes/bke.jpg"/>
                        </ImageView>

                        <ImageView fitHeight="140" fitWidth="140" onMouseClicked="#setUpOthello" translateX="20">
                            <Image url="@../images/gametypes/riversi.png"/>
                        </ImageView>
                    </HBox>
<!--  TODO
       - user can select a game -> inschrijven speltype
       - user can request all online players
       - user can challenge a player
       - user can recieve a challenge from another player
       - user can accept challange request
       - info laatst gespeelde match
-->
                </Group>

                <fx:include source="boterkaaseieren.fxml" visible="false" />
                <fx:include source="othello.fxml" visible="false"/>

            </VBox>
        </center>

    </BorderPane>

    <stylesheets>
        <!-- note: The @ symbol before the name of the style sheet in the URL
            indicates that the style sheet is in the same directory as the FXML file. -->
        <URL value="@/application/styling/main.css" />
    </stylesheets>
</AnchorPane>
