<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    Start will serve as the startup for the Application,
    this application.fxml file works with the java class Start which can be found in the application.controllers package

    @author Anouk
-->
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.fxml.Start">

    <BorderPane xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml" fx:id="mainPane">
        <top>
            <VBox>
                <Text fx:id="title" text="Welkom bij AI Gaming"/>
                <Text fx:id="info" text="Log in met je naam, Kies een spel, speel tegen een computer, een vriend of online"/>
            </VBox>
        </top>

        <center>
            <VBox fx:id="centerScreen">

                <!--       LOGIN            -->
                <Group fx:id="loginCenterBox">
                    <HBox fx:id="loginBox">
                        <!--  login  -->
                        <Label text="Gebruikersnaam:" translateY="5"/>
                        <TextField fx:id="userName" maxWidth="200" promptText=" jouw naam" translateX="10" minHeight="30"/>
                        <Button text="Login" onAction="#handleLoginAction" translateX="20"/>
                        <Button text="Speel Lokaal" onAction="#handleLocalPlay" translateX="40"/>
                    </HBox>

                    <VBox fx:id="loginMessageBox" translateY="20">
                        <!--  error / succes message  -->
                        <Text fx:id="loginMessage" translateY="30"/>
                        <Button fx:id="verder" text="Ga Verder" onAction="#handleContinue" translateX="10" translateY="40" visible="false"/>
                    </VBox>
                </Group>

                <!--       GAMESCREEN         -->
                <Group fx:id="gameCenterBox" visible="false" >
                    <HBox translateY="20">
                        <ImageView fitHeight="140" fitWidth="140" onMouseClicked="#setUpBoterKaasEieren" translateY="20">
                            <Image url="@../images/gametypes/bke.jpg"/>
                        </ImageView>

                        <ImageView fitHeight="140" fitWidth="140" onMouseClicked="#setUpReversi" translateX="20" translateY="20">
                            <Image url="@../images/gametypes/reversi.png"/>
                        </ImageView>
                    </HBox>
                </Group>

                <!--       GAMES             -->
                <Group fx:id="games" visible="false">

                    <!--       GAMES LOCAL        -->
                    <VBox fx:id="centerGameLocal">
                        <!-- todo
                        help button
                        -->
                        <Button text="Tegen computer" onAction="#playLocalvsAI" translateY="20"/>
                        <Button text="Tegen elkaar" onAction="#playLocalvs" translateY="40"/>
                        <Button text="Terug" onAction="#goBackLocal" translateY="60"/>
                    </VBox>

                    <!--       GAMES Online         --> 
                    <VBox fx:id="centerGameOnline">
                        <!-- todo       
                        help button
                        playerlist
                        -->

                        <Button text="Speel online tegen een andere speler" onAction="#playNewGame" translateY="20"/>
                        <Button text="Speel tegen computer" onAction="#playLocalvsAI" translateY="40"/>
                        <Button text="Uitdaging accepteren" onAction="#acceptChallenge" translateY="60"/>
                        <Label text="Gebruikersnaam om uit te dagen:" translateY="80"/>
                        <TextField fx:id="enemyUserName" maxWidth="200" promptText=" vijand naam" minHeight="30" translateY="90"/>
                        <Button text="Iemand Uitdagen" onAction="#challengePlayer" translateY="100"/>
                        <Text fx:id="challengeMessage" translateY="120"/>
                        <Button text="Terug" onAction="#goBackOnline" translateY="140"/>
                    </VBox>
                    
                    <VBox fx:id="playerList" visible="false" translateX="300" translateY="20">
                        <Button text="Krijg spelerlijst" onAction="#getPlayerList"/>
                        <Text fx:id="playerListList" translateY="30"/>
                    </VBox>
                </Group>

            </VBox>
        </center>

    </BorderPane>

    <stylesheets>
        <!-- note: The @ symbol before the name of the style sheet in the URL
            indicates that the style sheet is in the same directory as the FXML file. -->
        <URL value="@/application/styling/main.css" />
    </stylesheets>
</AnchorPane>
