<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
    Start will serve as the startup for the Application,
    this application.fxml file works with the java class Start which can be found in the application.controllers package

    @author Anouk, Stefan
-->
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.fxml.Start">

    <BorderPane xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml" fx:id="mainPane">
        <top>
            <VBox>
                <HBox>
                    <Button fx:id="backButton" onAction="#goBackButton" translateY="-25" translateX="-25" visible="false"/>
                    <Button fx:id="logOutButton" text="Log uit" onAction="#logOut" translateY="-25" visible="false"/>
                </HBox>

                <Text fx:id="title" text="Welkom bij AI Gaming"/>
                <Text fx:id="info" text="Wil je Online of Lokaal spelen?" translateY="5"/>
            </VBox>
        </top>

        <center>
            <VBox fx:id="centerScreen">
                <!-- HOMESCREEN -->
                <Group fx:id="homeScreen">
                    <HBox>
                        <Button fx:id="buttonOnline" text="Speel Online" onAction="#handlePlayMode" translateY="30"/>
                        <Button fx:id="buttonLocal" text="Speel Lokaal" onAction="#handlePlayMode"  translateY="30" translateX="20"/>
                    </HBox>
                </Group>

                <!-- LOGIN -->
                <Group fx:id="loginCenterBox" visible="false">
                    <VBox fx:id="loginBox">
                        <Label text="Gebruikersnaam: " translateY="60" translateX="50"/>
                        <TextField fx:id="userName" maxWidth="200" promptText=" jouw naam" minHeight="30" translateY="60" translateX="50"/>
                        <Button text="Login op schoolserver" onAction="#handleLoginAction" translateX="50" translateY="80"/>

                        <Label text="Inloggen op een ander netwerk: " translateX="300" translateY="-22"/>
                        <TextField fx:id="ipAddress" maxWidth="200" promptText=" ip adres" minHeight="30" translateX="300" translateY="-22"/>
                        <TextField fx:id="portNr" maxWidth="200" promptText=" poort nummer" minHeight="30" translateX="300"/>
                        <Button text="Login op Netwerk" onAction="#handleLoginAction" translateX="300" translateY="20"/>
                    </VBox>
                </Group>

                <!--       GAME CENTER         -->
                <Group fx:id="gameCenterBox" visible="false">
                    <HBox translateY="20" fx:id="gameSelection">
                        <ImageView fx:id="BOTERKAASEIEREN" fitHeight="140" fitWidth="140" onMouseClicked="#setUpGame" translateY="20">
                            <!--    todo change img to bke gamescreenshot -->
                            <Image url="@../images/bke.jpg"/>
                        </ImageView>

                        <ImageView fx:id="REVERSI" fitHeight="140" fitWidth="140" onMouseClicked="#setUpGame" translateX="20" translateY="20">
                            <!--    todo change img to bke gamescreenshot -->
                            <Image url="@../images/reversi.png"/>
                        </ImageView>

                    </HBox>
                </Group>

                <!--       GAMES             -->
                <Group fx:id="games" visible="false">

                    <!--       GAMES LOCAL        -->
                    <VBox fx:id="centerGameLocal">
                        <!-- todo
                        help button
                        -->
                        <Button text="Tegen computer" onAction="#playLocalvsAI" translateY="20"/>
                        <Button text="Tegen elkaar" onAction="#playLocalvsLocal" translateY="40"/>
                    </VBox>

                    <!--       GAMES Online         --> 
                    <VBox fx:id="centerGameOnline">
                        <!-- todo       
                        help button
                        -->

                        <Button text="Speel online tegen een andere speler" onAction="#playNewGame" translateY="20"/>
                        <Button text="Speel tegen computer" onAction="#playLocalvsAI" translateY="40"/>
                        <Button text="Uitdaging accepteren" onAction="#acceptChallenge" translateY="60"/>
                        <Label text="Gebruikersnaam om uit te dagen:" translateY="80"/>
                        <TextField fx:id="enemyUserName" maxWidth="200" promptText=" vijand naam" minHeight="30" translateY="90"/>
                        <Button text="Iemand Uitdagen" onAction="#challengePlayer" translateY="100"/>
                        <Text fx:id="challengeMessage" translateY="120"/>
                        <HBox translateY="140">
                            <Label text="Wilt u de beurttijd veranderen? Vul hier de nieuwe gewenste beurttijd in: " translateY="5"/>
                            <TextField fx:id="turnTime" maxWidth="50" promptText=" tijd" minHeight="30"/>
                            <Button text="Beurttijd veranderen" onAction="#changeTurnTime" translateX="5"/>
                        </HBox>
                    </VBox>

                    <VBox fx:id="playerList" visible="false" translateX="550" translateY="20">
                        <Button text="Krijg spelerlijst" onAction="#getPlayerList"/>
                        <Label fx:id="playerListList" translateY="20"/>
                    </VBox>
                </Group>

                <Group fx:id="gameBoard" visible="false" translateY="50" translateX="50">
                    <GridPane fx:id="gameTiles" alignment="CENTER" hgap="5" vgap="5"/>
                    <Text fx:id="gameLog" translateY="-10" />

<!--                    <Button text="Terug" onAction="#backToGameScreenFromGame" translateY="350" translateX="650"/>-->

                </Group>
            </VBox>
        </center>



    </BorderPane>

    <stylesheets>
        <!-- note: The @ symbol before the name of the style sheet in the URL
            indicates that the style sheet is in the same directory as the FXML file. -->
        <URL value="@/application/styling/main.css" />
    </stylesheets>
</AnchorPane>
