<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- HOME -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:controller="application.controllers.HomeController" xmlns:fx="http://javafx.com/fxml">

    <!--  Button Group application.App Nav  -->


    <GridPane fx:id="mainPane" translateY="50" translateX="70">
        <Button fx:id="Back" onAction="#handleBackButton" disable="true"
                GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1"/>

    <!--  set value to true for debugging  -->
    <gridLinesVisible>true</gridLinesVisible>



    <Text fx:id="title" text="Welkom bij AI! Log in of speel als gast" translateX="180"
          GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="20" />
    <Label text="Kies een spel:" translateX="25"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>

    <!--  GAME1 TICTACTOE  -->
    <ImageView GridPane.columnIndex="0" GridPane.rowIndex="6" fitWidth="150" fitHeight="150">
            <Image url="@../images/gametypes/bke.jpg"/>
    </ImageView>
    <Button fx:id="bke" text="Boter Kaas Eieren" onAction="#playTicTacToe"
            GridPane.columnIndex="0" GridPane.rowIndex="6"/>

    <!--  GAME2 RIVERSI  -->
    <ImageView GridPane.columnIndex="1" GridPane.rowIndex="6" fitWidth="150" fitHeight="150">
        <Image url="@../images/gametypes/riversi.png"/>
    </ImageView>
    <Button fx:id="riv" text="Othello" onAction="#playRiversi"
            GridPane.columnIndex="1" GridPane.rowIndex="6"/>

    <!--  GAME3 TEMP  -->
    <ImageView GridPane.columnIndex="2" GridPane.rowIndex="6" fitWidth="150" fitHeight="150">
        <Image url="@../images/temp.png"/>
    </ImageView>
    <Button disable="true"
            GridPane.columnIndex="2" GridPane.rowIndex="6"/>

    <!--  GAME4 TEMP  -->
    <ImageView GridPane.columnIndex="3" GridPane.rowIndex="6" fitWidth="150" fitHeight="150">
        <Image url="@../images/temp.png"/>
    </ImageView>
    <Button disable="true"
            GridPane.columnIndex="3" GridPane.rowIndex="6"/>

    <!--  GAME5 TEMP  -->
    <ImageView GridPane.columnIndex="4" GridPane.rowIndex="6" fitWidth="150" fitHeight="150">
        <Image url="@../images/temp.png"/>
    </ImageView>
    <Button disable="true"
            GridPane.columnIndex="4" GridPane.rowIndex="6"/>


            </GridPane>
    <stylesheets>
        <!-- note: The @ symbol before the name of the style sheet in the URL
            indicates that the style sheet is in the same directory as the FXML file. -->
        <URL value="@/application/styling/main.css" />
    </stylesheets>
</BorderPane>

