<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="groep11.controllers.BorderpaneController" fx:id="mainPane">
        <left>
            <VBox translateX="-1" fx:id="menu">
                <Button fx:id="home" text="Spellen" onAction="#handleHomeButton" alignment="BOTTOM_LEFT"/>

                <!--   TODO FUTURE when user is logged in change image to desired image -->
                <ImageView fitWidth="120" fitHeight="100" translateX="10">
                    <!--                    <Image fx:id="userPicture" url="@../images/temp.png"/>-->
                    <Image fx:id="userPicture" url="@../images/guest.PNG"/> <!-- TODO change temp image to logo -->
                </ImageView>

                <!--   TODO when user is logged in
                        - change login button to logout
                        - add button to go to profile
                        - display username as buttonName -->
                <Button fx:id="login" text="Login" onAction="#handleLoginButton" alignment="BOTTOM_LEFT"/>
                <Button fx:id="profile" text="Profile" onAction="#handleProfileButton" alignment="BOTTOM_LEFT"/>
                <Button fx:id="instellingen" text="Instellingen" onAction="#handleSettingsButton" alignment="BOTTOM_LEFT"/>
                <Button fx:id="help" text="Help" onAction="#handleHelpButton" alignment="BOTTOM_LEFT"/>
                <Button fx:id="over" text="Over ons" onAction="#handleAboutUsButton" alignment="BOTTOM_LEFT" />
            </VBox>
        </left>

        <center>
            <fx:include source="gameScreen.fxml"/>
        </center>
</BorderPane>
