<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="groep11.controllers.GameScreen" fx:id="centerBox">
    <Text fx:id="title" text="Welkom bij AI Gaming"/>
    <Text fx:id="info" text="Kies je spel, speel tegen een computer, een vriend of online"/>

<!--  TODO add game home
        - user get all games
        - user can select a game -> inschrijven speltype
        - user can request all online players
        - user can challenge a player
        - user can recieve a challenge from another player
        - user can accept challange request
        - info laatst gespeelde match-->

</VBox>
