<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="groep11.controllers.Othello">
    <BorderPane fx:id="centerBox">
        <left>
            <VBox>
                <Text fx:id="title" text="Othello"/>
                <HBox>
                    <Button text="Terug" onAction="#goBackHome"/>
                    <!--    TODO speler kan andere speler verzoek sturen via server d.m.v. gebruikersnaam    -->
                    <Button text="Nodig speler uit" translateX="600"/>
                </HBox>
                <HBox>
                    <Label fx:id="info" text="Kies een speloptie"/>
                    <RadioButton text="Lokaal tegen Computer" translateX="20"/>
                    <RadioButton text="Lokaal met 2 Spelers" translateX="30"/>
                    <RadioButton text="Online tegen Computer" translateX="40"/>
                    <RadioButton text="Online tegen Willekeurige speler" translateX="50"/>
                </HBox>
            </VBox>
        </left>

        <center>

        </center>
    </BorderPane>

    <stylesheets>
        <!-- note: The @ symbol before the name of the style sheet in the URL
            indicates that the style sheet is in the same directory as the FXML file. -->
        <URL value="@/groep11/styling/main.css" />
    </stylesheets>
</VBox>
